<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anamika Dhar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Hi, <span>I'm Anamika Dhar</span></h1>
                    <h2>Welcome to my Portfolio</h2>
                    <p>Hi, I'm Anamika Dhar, a dedicated Computer Science student with a passion for problem-solving and innovative web development. 
                        As an aspiring software engineer, I thrive on creating efficient solutions and developing cutting-edge applications. Welcome to 
                        my portfolio, where technology meets creativity.As a Computer Science student and aspiring software engineer, 
                        I am passionate about leveraging technology to solve real-world problems. 
                        My journey in web development and software engineering has equipped me with a versatile skill set and a relentless drive for innovation. 
                        I am excited to continue exploring the limitless possibilities in the tech world and contributing to meaningful projects.</p>
                    <button class="btn btn-warning">Skills</button>
                    <button class="btn btn-warning">Contact</button>
                </div>
                <div class="col-md-6">
                    <img src="img/anamika.png">
                </div>
            </div>
        </div>
    </section>

    <section id="project">
        <div class="container">
            <h2>My skills and Workspaces</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-lg ">
                        <img class="card-img-top" src="img/problem.jpeg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Problem solving</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/web.jpeg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Web Development</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/software.jpeg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">software engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/backend.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Backend Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img class="card-img-top" src="img/reasearch.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Research assistant</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="img/volunteer.jpeg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Voluntary Work</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Contact Me</h1>
        
        <p><a href="">AnamikaDhar@gmail.com</a></p>
        <p><a href="">Contact: +8801758672363</a></p>
        <p><a href="">Copyright @ All Rights reserved by Anamika Dhar</a></p>
    </section>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>